# TestAssignmentInfiniteSynergy

./: logs.txt  pom.xml
src/main/java/test_assignment/: Main.java  WebServer.java
src/main/java/test_assignment/controllers/: UserController.java  UserRouter.java
src/main/java/test_assignment/exceptions/: DatabaseConfigurationException.java  HeaderNotFoundException.java  JwtNotFoundException.java  ResourceExtractionException.java  ServerConfigurationException.java
src/main/java/test_assignment/exceptions/sql/: ConstraintViolationSQLException.java  CustomSQLException.java  NotFoundSQLException.java
src/main/java/test_assignment/jdbc/: Database.java
src/main/java/test_assignment/models/: User.java
src/main/java/test_assignment/repositories/: IUserRepository.java  MockUserRepository.java  UserRepository.java
src/main/java/test_assignment/requests/: SendMoneyRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/test_assignment/security/: JwtSecurity.java  Security.java
src/main/java/test_assignment/utils/: HttpUtils.java  JwtUtils.java
src/main/resources/: app.properties  log4j.properties
src/test/java/test_assignment/: WebServerTest.java
