database.connection.driver = org.postgresql.Driver
database.connection.url = jdbc:postgresql://localhost:5432/test_assignment
database.connection.username = postgres
database.connection.password = 0541

server.port = 8096
server.backlog = 50

security.jwt.secret = ac9f4196c88e7322aa8024c1b5e908cb7da86bb6c503b1141ba7b3367857e060
security.jwt.expiration = 60000